seed=53
gpu_idx=0

# param selected
ode_model_name="HSECC"
xs_param=[1.53, 0.04, 1.35, 0.02, 1.35, 0.1, 0.00741]
xs_lb_ub=[0, 10]
param_selected=[0, 1, 2, 3, 4, 5]
xs_weight=[[0,13.5],[0,0.2]]

# wandb log
wandb_swith = False

name="VeSSAL"
save_dir="../../../../outputs/HSECC/"
log_dir="../../../../6param/HSECC/"
train_paths=["../../../../data/6param/HSECC/train/Baseline/VeSSAL/VeSSAL-5k.csv"]
test_paths=["../../../../data/6param/HSECC/val/val_5k.csv"]

batch_size=40960
last_epoch_n=2000
epoch_n=3000
base_lr=0.0025
nn_layers=[128, 256, 128]
nn_norm=["BatchNorm1d","BatchNorm1d","BatchNorm1d"]

loss_func_type=["MSELoss"]
init_strategy='xiver'
# optimizer
weight_decay=0.0005
# warm up
warm_up_epoch=200
warm_up_lr_rate=0.00001
# warm_up_strategy='line'
# learning rate alpha
lr_alpha=0.2

# dataset
dataset_type=default
boundary_sampling_ratio=0.0
uniform_sampling_ratio=0.5
boundary_KNN=5

dropout=0.15
cls=False

# 3D regression
xs_selected=[0, 1, 2, 3, 4, 5]
ys_selected=[6, 7, 8]
ys_default=["", "", "", "", "", ""]
ys_weight=[1,1,1,1,1,1]
ys_name=["a","b","c","d","e","f"]

# Online Sampling Strategy
iter_count=20
Algorithm_type=["Uniform", 4, 500, 250]

# Importance Sampling
finetune_epoch=3000
finetune_count=20
tau=-1.0

# training-strategy
train_strategy=VeSSAL
fitness_strategy='S'

pretrained_model_path=None
total_training_samples=10000

Early_Stopping=True
Ada_Gradient_Settings=["None", 5]
Gaussian_Mixture=True

sampling_core=4