total_good=5000
total_bad=5000

log_lb=0
log_ub=10
use_log=False
dimension=7
#per_split_n=[4,2]
per_split_n=[15]
init_split_n=1
cube_n=[5]
#cube_n=[256,64]
threshold=[0.0,1.0]

search_type=File_Data
random_type=LHS
params_selected=[0,1,2,3]
#params_selected=[2,3,4]
keep_single=True
display=NONE
save_dir="../../../../output/generate_data/sample_3dt"
