total_good=5000
total_bad=5000

log_lb=0
log_ub=5
use_log=False
dimension=2
#per_split_n=[4,2]
per_split_n=[15]
init_split_n=1
cube_n=[2]
#cube_n=[256,64]
threshold=[0.0,1.0]

search_type=File_Data
random_type=LHS
params_selected=[0,1]
#params_selected=[2,3,4]
keep_single=True
display=NONE
save_dir="../../../../output/generate_data/brusselator_x5/sample_2dt/15x15"
# the true save_dir is save_dir/
# Multi Process
data_path='../../../../{}param/brusselator/sub{}/'
core=4

# Reload
reload=False
reload_path='../../../../2param/reload/sub50/'
