seed=53
gpu_idx=0

# param selected
ode_model_name="MPF_2_Var"
xs_param=[0.01,0.01,10.0,0.04,100.0,1.5,0.1,1.0]
xs_lb_ub=[0, 10]
param_selected=[0, 1, 3, 5, 6, 7]
# auto calc
xs_weight=[[0,13.5],[0,0.2]]

# wandb log
wandb_swith = False

name="HGGS"
save_dir="../../../../outputs/MPF_2_Var/"
log_dir="../../../../6param/MPF_2_Var/"
train_paths=["../../../../data/6param/MPF_2_Var/train/GG-Sampling/HGGS-1w.csv"]
test_paths=["../../../../data/6param/MPF_2_Var/val/val_5k.csv"]

batch_size=40960
last_epoch_n=3000
epoch_n=3000
base_lr=0.002
nn_layers=[128, 128, 128, 128]
nn_norm=["BatchNorm1d","BatchNorm1d","BatchNorm1d","BatchNorm1d"]

loss_func_type=["MSELoss"]
init_strategy='xiver'
# optimizer
weight_decay=0.0005
# warm up
warm_up_epoch=300
warm_up_lr_rate=0.00001
# warm_up_strategy='line'
# learning rate alpha
lr_alpha=0.2

# dataset
dataset_type=boundary-Only
uniform_sampling_ratio=0.3
boundary_sampling_ratio=0.2
boundary_KNN=5

dropout=0.1
cls=False

# 3D regression
xs_selected=[0, 1, 2, 3, 4, 5]
ys_selected=[6, 7]
ys_default=["", "", "", "", "", ""]
ys_weight=[1,1,1,1,1,1]
ys_name=["a","b","c","d","e","f"]

# Online Sampling Strategy
iter_count=20
Algorithm_type=["Gene_T3_Thread", [6,4], ["A", "D"]]

# Importance Sampling
finetune_epoch=3000
finetune_count=20
tau=-1.0

# training-strategy
train_strategy=HGGS
fitness_strategy='S'

pretrained_model_path=None
total_training_samples=10000

Early_Stopping=True
Ada_Gradient_Settings=["None", 5]
Gaussian_Mixture=True

sampling_core=4