total_good=5000 # => Not used
total_bad=5000 # => Not used

log_lb=0
log_ub=10
# system coefficients = [log_lb * default_lambda, log_ub * default_lambda]
use_log=False
dimension=7  # defined system coefficients in model_HSECC.py
per_split_n=[1]	# each grid samples
init_split_n=1
cube_n=[5]	# the number of grids in each dimension
threshold=[0.0,1.0]

search_type=File_Data
random_type=LHS
params_selected=[0,1,2,3,4,5]	# selected coefficient for sampling
keep_single=True
display=NONE
save_dir="../../../../output/generate_data/HSECC/sample_6dt/5"	# save path
# Multi Process
data_path='../../../../{}param/HSECC/sub{}/'	# load process info
core=4	# number of sampling threads

# Reload
reload=False
reload_path='../../../../6param/reload/sub50/'